GEMINI_API_KEY="AIzaSyB1XI28BQj8z5A9c7h6Tl_0i-n8hEUz6Xc"
UNSPLASH_KEY="0dvIFaSU6JP2M-3Jklxgba4je_mm7S2VK2UPGpIHGWM"
RAPIDAPI_KEY="f55aac0bf9mshce073f2961d7a5cp1bc58ajsne773ff9ff5e9"
OPENWEATHER_API_KEY ="e2bd5fb5efe4454d84ce7b2e482acd53" 